# This is an example of an OpenShift-Ansible host inventory for a cluster
# with natively hosted, containerized GlusterFS storage.
#
# This inventory may be used with the deploy_cluster.yml playbook to deploy a new
# cluster with GlusterFS storage, which will use that storage to create a
# volume that will provide backend storage for a hosted Docker registry.
#
# This inventory may also be used with openshift-glusterfs/config.yml to
# deploy GlusterFS storage on an existing cluster. With this playbook, the
# registry backend volume will be created but the administrator must then
# either deploy a hosted registry or change an existing hosted registry to use
# that volume.
#
# There are additional configuration parameters that can be specified to
# control the deployment and state of a GlusterFS cluster. Please see the
# documentation in playbooks/openshift-glusterfs/README.md and
# roles/openshift_storage_glusterfs/README.md for additional details.

[OSEv3:children]
masters
nodes
etcd
# Specify there will be GlusterFS nodes
glusterfs
glusterfs_registry
[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=origin
debug_level=0
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_disable_check=docker_image_availability,memory_availability,disk_availability
openshift_enable_unsupported_configurations=True
openshift_master_default_subdomain=apps.example.com
#containerized within OKD (Containerized GlusterFS) 
openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=false
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=100
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false

#CONTAINERIZED GLUSTERFS:GlusterFS can be configured to provide storage for an OpenShift Container Registry during the initial installation of the cluster to offer redundant and reliable storage for the registry
openshift_hosted_registry_storage_kind=glusterfs 
openshift_hosted_registry_storage_volume_size=5Gi
openshift_hosted_registry_selector='node-role.kubernetes.io/infra=true'

#upgrading cluster metrics
openshift_metrics_image_version=latest
openshift_metrics_install_metrics=true
openshift_metrics_hawkular_hostname=metrics.example.com
openshift_metrics_cassandra_limits_memory=1G
openshift_metrics_cassandra_storage_type=emptydir
#OpenShift Ansible Broker
#ansible_service_broker_install=false
openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'

[masters]
master.example.com openshift_schedulable=true

[nodes]
# masters should be schedulable to run web console pods
master.example.com openshift_node_group_name='node-config-master-infra'
node01.example.com openshift_node_group_name="node-config-compute"
node02.example.com openshift_node_group_name="node-config-compute"
node03.example.com openshift_node_group_name="node-config-compute"

[etcd]
master.example.com 

# Specify the glusterfs group, which contains the nodes of the external
# GlusterFS cluster. At a minimum, each node must have "glusterfs_hostname"
# and "glusterfs_devices" variables defined.
#
# The first variable indicates the hostname of the external GLusterFS node,
# and must be reachable by the external heketi service.
#
# The second variable is a list of block devices the node will have access to
# that are intended solely for use as GlusterFS storage. These block devices
# must be bare (e.g. have no data, not be marked as LVM PVs), and will be
# formatted.
[glusterfs]
node01.example.com  glusterfs_ip=10.10.10.11 glusterfs_devices='[ "/dev/sdb" ]'
node02.example.com  glusterfs_ip=10.10.10.12 glusterfs_devices='[ "/dev/sdb" ]'
node03.example.com  glusterfs_ip=10.10.10.13 glusterfs_devices='[ "/dev/sdb" ]'

[glusterfs_registry]
node01.example.com  glusterfs_ip=10.10.10.11 glusterfs_devices='[ "/dev/sdb" ]'
node02.example.com  glusterfs_ip=10.10.10.12 glusterfs_devices='[ "/dev/sdb" ]'
node03.example.com  glusterfs_ip=10.10.10.13 glusterfs_devices='[ "/dev/sdb" ]'

